cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           keyshare-webapi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/keyshare-webapi#readme>
homepage:       https://github.com/githubuser/keyshare-webapi#readme
bug-reports:    https://github.com/githubuser/keyshare-webapi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/keyshare-webapi

library
  exposed-modules:
      App
  other-modules:
      Main
      Paths_keyshare_webapi
  autogen-modules:
      Paths_keyshare_webapi
  hs-source-dirs:
      ./
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types >=0.12.4
    , text
    , wai >=3.2.4
    , warp >=3.3.31
  default-language: Haskell2010

executable keyshare-webapi-serve
  main-is: Main.hs
  other-modules:
      App
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types >=0.12.4
    , keyshare-webapi
    , text
    , wai >=3.2.4
    , warp >=3.3.31
  default-language: Haskell2010

test-suite keyshare-webapi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_keyshare_webapi
  autogen-modules:
      Paths_keyshare_webapi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types >=0.12.4
    , keyshare-webapi
    , text
    , wai >=3.2.4
    , warp >=3.3.31
  default-language: Haskell2010
